,trp_sc
ABAHTAAB,-9.66813
ABOTQUON,-10.5964
ABYOQMKX,-11.9062
AHXZHCYE,-3.22522
AJVKYFCT,-10.7034
AKSULAKM,-11.4479
AODIAAAR,-2.12479
AOUHHCEP,-10.8966
AQHOJHTK,-10.1905
AUCEQRDK,-8.54412
AUKUZYDC,-9.30422
AWFXKFSO,-8.33115
AXLURBFQ,-6.27207
AYWGJFSC,-10.6398
BASQKHPR,-4.69325
BCCUPOKC,-11.4075
BGUGNFWT,-6.3468
BHMZUHBH,-14.3513
BHVRZWUY,-9.4179
BIOXPDUR,-6.87874
BJJAGCEE,-9.75608
BLXSMPYF,-6.21548
BMUYAPST,-9.60342
BPZRSKRB,-4.15231
BQDNBTCX,-4.93788
BTFWAMIG,-7.01378
BYBJMMWF,-10.8175
BZBUYPXO,-4.13568
BZFFHQFO,-11.0353
CAJTGAPB,-8.9486
CFEPFSXM,-7.40374
CNLDPVLE,-6.22859
COHWLNFS,-12.5046
CPOVMGEV,-13.8673
CRFYVAAL,-7.55764
CWKKMFGY,-13.8752
CWRJAKGJ,-14.1133
CZXVWVML,-1.31342
DCSFRQYK,-9.70203
DEZFDZKN,-15.5581
DFACGQCE,-12.9912
DLSNSEOI,-14.607
DLZBZAKW,-7.67458
DMQUCYTD,-11.6427
DNHZKADK,-9.66792
DVOXYIYE,-9.3818
DVXGFHUD,-7.48117
DYRBIXHW,-11.8612
DZLOVBDK,-10.1676
EBOSBRFK,-9.3605
ECISYWKZ,-4.04124
EDWMIKRB,-11.5781
EFXQWKOV,-9.30468
EICXUTMI,-5.44153
EJYNXOUO,-6.13234
ELGXZZYQ,-7.20541
EMNMVPXE,-3.52931
EMRLEHYV,-4.95355
EOBXUTAI,-10.4067
EPSTMXZP,-10.8795
EQKEMWOG,-16.1142
ESQDBTAD,-9.7002
EZJGQJHN,-6.29183
FCOCWHYJ,-12.8285
FFEUMQEL,-8.13604
FGBTSKHQ,-12.7993
FJPKXDNP,-8.47265
FJXWQLTR,-13.0046
FLINMSCG,-12.5889
FMBAMONP,-3.92685
FODEPNZV,-10.8645
FOJORVAD,-8.58669
FOOHPLIT,-6.58467
FOQQTMUH,-12.5426
FORXDFSC,-11.5423
FVDQAJEO,-14.4307
FVLHMAPT,-7.50757
FVRXMCDN,-13.1345
FXNXCIDR,-13.3016
FYRCDCTE,-9.54058
GEMBTFVD,-7.25713
GHFQKNKK,-11.3446
GNTLFISW,-10.2829
GOCSYEVV,-9.55034
GPSXWRDU,-11.8154
GSDESNQX,-11.2838
GTEGVIEF,-2.08856
GVAECPJT,-13.6233
HCYWVVXS,-9.37235
HHURTCIC,-9.25703
HSPOAMNJ,-11.8322
HVLGVKGG,-7.65774
HWEYWCWD,-11.642
ICPSDCUP,-9.6561
IOHLCSUX,-13.7507
IQJZTFME,-8.83679
IRDPVMDX,-10.1965
IRNAJDGL,-10.7228
IRWWXZNK,-6.06702
IYLZCVFP,-8.74524
JAMVXYJX,-4.94334
JCJTYTHA,-11.2947
JGYBGAOH,-10.8443
JKILDIOB,-11.8489
JRIOFDGS,-5.39507
JUYEBTQI,-11.0253
JWPDYQYK,-8.2402
JXZRIBDX,-8.22189
JYCZAVJR,-8.0967
KHNIHUNZ,-3.00919
KIXWGUNO,-9.2626
KJABNXBA,-10.595
KPAJRSRV,-14.5066
KSYOBXVJ,-11.7912
KUUUOTHB,-5.52387
KXEVJTBY,-8.59888
LBLLCRQS,-15.9812
LCVWSJSU,-12.2193
LGBJCARN,-7.18367
LIAPRWAZ,-3.70281
LKUTGEMN,-6.68923
LLGMKOMI,-4.52808
LYIVKPMC,-6.63699
MDEMCFAJ,-9.69294
MEOTLDVC,-7.55383
MJZMWTKT,-3.59584
MODRTOVQ,-8.06095
MQMQBSFU,-6.62785
MTNNCMGU,-7.46871
MWWMBAAE,-10.4798
MXGRQSJT,-4.27993
MYMDEZBR,-8.96616
MZFSIEBP,-7.74477
NCGGQNHD,-8.80379
NCTNRPUK,-7.78624
NEIVHFXU,-2.98029
NEJWFOYO,-10.4662
NHIZECKK,-8.84131
NIDIKAQW,-12.7735
NJIEZNBA,-9.669
NTDLEGKG,-13.7594
NVQAEAIY,-10.7073
NWIRVWKT,-12.6154
NXGAKCCZ,-15.0824
OAOALCFR,-3.83234
ODPAAPFF,-4.58853
OEOEQTOZ,-11.5095
OERFCJLB,-7.4864
ONQWDPMV,-7.54593
OOBEQJZJ,-7.83154
OOHTDBBW,-7.88941
OOPQSFYG,-9.15534
OQEYCITF,-8.44511
ORDNOQJQ,-3.17338
OTOORVJZ,-12.7177
OUFLBDEH,-9.2752
OURYZEER,-12.8737
PAZYWYGZ,-9.488
PCPMTRQO,-13.1797
PCSPWLJE,-11.7917
PESTWUNI,-11.2977
PHEYDKIO,-10.2443
PKLAHOIW,-7.66965
PLCXJBBU,-12.4129
PMEWBSUO,-12.2627
PMHEEEPB,-7.15453
POQJLFSW,-11.3099
PUUKRNRB,-11.2683
PYLFBLNA,-10.8169
QCOYIXBD,-11.5096
QCOZAZVS,-9.45047
QFUXJWXE,-11.9013
QJXZINEZ,-10.9012
QMHMAOFJ,-3.71201
QMQOOJJR,-9.66246
QOTOIDRR,-0.0814069
QPZLGDJB,-15.2565
RCKVQFKA,-5.315
RMYJKNHH,-7.96652
RNINIZQR,-11.4195
RTZDCQKB,-4.05166
RWPNDFTE,-12.567
SBYSICIJ,-6.21283
SIIWEHHO,-10.9534
SIKOFTLL,-6.48167
SOQWIMQF,-7.76379
SOWKQAGE,-6.52536
SSAGTYCH,-11.9606
STFDLLGY,-5.5043
SXPMQIZT,-9.45666
SYDQDWGG,-13.3595
TDFIJAEO,-9.71814
TFIBQORB,-5.73938
TKOJBVHO,-11.9015
TLULOOPX,-7.36173
TRQTGYIV,-10.2445
TYUQBMXE,-15.5004
UAZDEZQU,-6.49426
USIVFAWA,-8.99091
UTQQQHFU,-6.12268
UUFLXUPR,-8.27214
UVCJYHOQ,-5.38932
VJGLDSCX,-9.69109
VNIGELOM,-11.1714
VNNPGMKN,-7.8241
VTIJNGSS,-11.9796
VTIXSVLG,-9.61238
VTJSJEUP,-4.76578
VTSNQBPH,-7.91411
VVJQMGFI,-7.35347
VVVDWXOZ,-8.39561
VVVIKTDZ,-7.1774
VWGHFPAA,-8.30343
WFTAKRXM,-11.7046
WJHIBRBT,-8.16055
WKXGTJIH,-2.48879
WUKGLUIB,-11.2648
WXWLWQAK,-7.17805
WZTSHVCR,-3.89776
XGQZMIKD,-11.4858
XJWDHEKY,-9.0747
XTJYHYEG,-7.65665
XVCLIPDB,-14.4042
XZSRSYDZ,-10.5741
YHRVSHYC,-13.4741
YKGNZUZC,-11.4432
YKOEHBSI,-13.052
YLMMXZXZ,-8.99149
YOQTVTVK,-5.78126
YQZWLFTV,-8.91448
YRUKDJYU,-9.83976
YSTFROAW,-13.838
YTBQTWJD,-12.7272
YWKINDOM,-12.8624
YYJWQLAH,-9.05092
ZGEVVYTF,-12.1673
ZGIMIJRM,-6.83177
ZHYZLDDR,-8.64839
ZMBTFCNV,-6.78712
ZOPWTTKU,-10.5474
ZPXKLRFB,-13.1708
ZWTRERKN,-10.0521
ZYPXBOAK,-12.8482
