########################################### what you need for docking ###########################################
-rif_dock:target_pdb            ./rifgen_init/rifgen_init.rif.gz_target.pdb.gz
-in:file:extra_res_fa           PPQ.params
-rif_dock:target_rf_resl        0.125
-rif_dock:target_rf_cache       ./rifgen_init/__RF_PPQ_rot_min_0001.pdb_CEN_trhash54435770_resl0.125_osamp2_replonlybdry
-rif_dock:target_bounding_xmaps ./rifgen_init/rifgen_init.rif.gz_BOUNDING_RIF_16.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_init/rifgen_init.rif.gz_BOUNDING_RIF_08.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_init/rifgen_init.rif.gz_BOUNDING_RIF_04.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_init/rifgen_init.rif.gz_BOUNDING_RIF_02.xmap.gz
-rif_dock:target_bounding_xmaps ./rifgen_init/rifgen_init.rif.gz_BOUNDING_RIF_01.xmap.gz
-rif_dock:target_rif            ./rifgen_init/rifgen_init.rif.gz
-rif_dock:target_donors         ./rifgen_init/rifgen_init.rif.gz_donors.pdb.gz
-rif_dock:target_acceptors      ./rifgen_init/rifgen_init.rif.gz_acceptors.pdb.gz
-rif_dock:extra_rotamers        1
-rif_dock:extra_rif_rotamers    1
-rif_dock:rot_spec_fname        ./rifgen_init/rotamer_index_spec.txt
#################################################################################################################
-beta
-score:weights beta_soft
-add_orbitals false

-rif_dock:replace_orig_scaffold_res false

# this is where the output will go, and how much
-rif_dock:outdir rifdock_output
-rif_dock:n_pdb_out 5 # max number of output pdbs

# set this to the number of hbonds to the target which are required
# no way yet to explicity say which hbonds are required, but this gives
# some control. searches will be much faster if this number is higher
# of course, don't make it higher than the number of hbonds that can
# actually be made
-require_satisfaction 0

###################################################################################################
# these flags control the overall time the search will take. a few alternte options are included
# setting the require_satisfaction flag above to a high vaule will make search faster across the
# board, so experiment with that also

# reasonable defaults:
#-beam_size_M 30
#-hsearch_scale_factor 1.0

# # very fast search, probably with low quality results
-beam_size_M 5
-hsearch_scale_factor 1.2

# # slow thorough search
# -beam_size_M 100
# -hsearch_scale_factor 1.0

####################################################################################################


# score cut for the rosetta "score," which is kinda a ddg, but with hbond weighs highern
-rif_dock:rosetta_score_cut 0.0

# make this number higher to have less redundant results or lower to have more similar results
# this is NOT a proper rmsd (yet), unfortunately, so if you want to tweak it you'll have to experiment
-rif_dock:redundancy_filter_mag 1.0


# probably don't change the rest of this stuff...

-rif_dock::pack_iter_mult 1.0
-rif_dock:hack_pack_frac 0.025
-hack_pack true

-rif_dock::rf_resl 0.5
-rif_dock::rf_oversample 2

-rif_dock:rotrf_resl   0.25
-rif_dock:rotrf_spread 0.0
-rif_dock:rotrf_scale_atr 1.0
-rif_dock:rotrf_cache_dir /software/rifdock/cache

-rif_dock:cache_scaffold_data true
-rif_dock:data_cache_dir /net/scratch/basantab/NTF2_project/20191216_deNovoNTF2DockingBenchmark_RIFDOCK/RIFGEN/SCAFFOLD_CACHE
-rif_dock:use_scaffold_bounding_grids 0

############## THESE ARE THE ORIGINAL VALUES #####################
#-rif_dock:upweight_iface 1.3
#-rif_dock:hbond_weight 3.0
#-rif_dock:upweight_multi_hbond 1.0 # value of 1.0 could up to double hbscore if bidentate, triple if tridentate... best in conjunction with low-ish starting hbweight
##################################################################
-rif_dock:upweight_iface 1.3
-rif_dock:hbond_weight 3.0
-rif_dock:upweight_multi_hbond 1.0

-rif_dock:rosetta_score_fraction 0.015
#-rif_dock:rosetta_score_then_min_below_thresh -20.0 # this is in "rif docking score units"
#-rif_dock:rosetta_score_at_least 3000
#-rif_dock:rosetta_score_at_most  30000
-rif_dock:rosetta_min_fraction 0.10
-rif_dock:rosetta_min_scaffoldbb false
-rif_dock:rosetta_min_targetbb   false
-rif_dock:rosetta_hard_min false

-rif_dock:pdb_info_pikaa false # this is default I think
-rif_dock:align_output_to_scaffold true

-rif_dock:global_score_cut -10.0

-rif_dock:scaffold_to_ala true
-rif_dock:scaffold_to_ala_selonly false

-add_native_scaffold_rots_when_packing false
-bonus_to_native_scaffold_res          0.0

-database /software/rifdock/latest/database

#-rif_dock:target_tag conf01

-rif_dock:target_rf_oversample 2
-mute core.scoring.ScoreFunctionFactory
